<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Earnest VS Deceptive Visualizations | Zoe’s Website</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Earnest VS Deceptive Visualizations" />
<meta name="author" content="Zoe Ludena" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Which visualization is trying to deceive you?" />
<meta property="og:description" content="Which visualization is trying to deceive you?" />
<link rel="canonical" href="http://localhost:4000/2024/02/01/earnest-deceptive.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/01/earnest-deceptive.html" />
<meta property="og:site_name" content="Zoe’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Earnest VS Deceptive Visualizations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zoe Ludena"},"dateModified":"2024-02-01T00:00:00-08:00","datePublished":"2024-02-01T00:00:00-08:00","description":"Which visualization is trying to deceive you?","headline":"Earnest VS Deceptive Visualizations","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/01/earnest-deceptive.html"},"url":"http://localhost:4000/2024/02/01/earnest-deceptive.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zoe&apos;s Website" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Zoe&#39;s Website</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="drawer-container">
          <div class="drawer">
  <a class="nav-item" href="/">🏠 Home</a>
  <a class="nav-item" href="/projects/">💾 Projects</a>
  <a class="nav-item" href="/work_exper/">💼 Work Experience</a>
          </div>
        </div>
        <div class="slab">
  <a class="nav-item" href="/">🏠 Home</a>
  <a class="nav-item" href="/projects/">💾 Projects</a>
  <a class="nav-item" href="/work_exper/">💼 Work Experience</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Earnest VS Deceptive Visualizations</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2024-02-01T00:00:00-08:00" itemprop="datePublished">
        Feb 1, 2024
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Zoe Ludena</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="which-visualization-is-trying-to-deceive-you">Which visualization is trying to deceive you?</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>Option 1</strong></th>
      <th style="text-align: center"><strong>Option 2</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/images/posts/a2_earnest.jpg" alt="Earnest" /></td>
      <td style="text-align: center"><img src="/assets/images/posts/a2_deceptive.jpg" alt="Deceptive" /></td>
    </tr>
  </tbody>
</table>

<details>
  <summary style="color: #003366;">Click for Answer!</summary>

<div style="color: #003366;">
    <p>Option 1 is the earnest or honest visualization and Option 2 is trying to deceive you!</p>
  </div>
</details>

<p></p>

<h3 id="earnest-visualization-analysis">Earnest Visualization Analysis</h3>

<p><img src="/assets/images/posts/a2_earnest.jpg" alt="Earnest" /></p>

<p>In my earnest visualization, “Shockingly, those in the Bible Belt have a higher rate of Divorce/Separators/Widowers in 2000,” I answer the question: How do the Bible Belt’s rate of Divorce/Separators/Widowers compare to other states? The Bible Belt is associated with more conservative states and being more religious. For these reasons I assumed the Divorce/Separators/Widowers rate would be lower than the other states. However, to my surprise I found that the Bible Belt has a greater Divorce/Separators/Widowers rate. Something important to note is the “Adjacent to Bible Belt” group. These are states that are sometimes considered to be part of the Bible Belt. Factors like the differences per region, seasonal travel, and population sizes can make it difficult to definitively say these states belong to the Bible Belt. For example, Florida is highly debated because the state has a large population of non-religious snowbirds and has cultural differences between Northern and Southern Florida. It is hard to confidently say Florida is wholly part of the Bible Belt. For this reason I had these “sometimes” states in the Bible Belt as their own group. I imagined they would be in the middle of states outside of the Bible Belt and the Bible Belt (and I was right!). My dataset comprised of four different sources: “Ratio of Unmarried Men per 100 Unmarried Women for the Population 15 Years and Over for the United States, States, and Puerto Rico: 2000,” “Marital Status for the Population 15 Years and Over for the United States, Regions, States, Puerto Rico, and Metropolitan Areas: 2000,” “Bible Belt States 2024,” and “Most Religious States 2024.” The first two are from the U.S. Census Bureau and the other two are from World Population Review. When putting all of these datasets into a single, large csv file I was able to better explore the relationship between divorce and religion and the relationship between religion and state.</p>

<p>In my honest visualization I incorporated multiple features to better answer my question. I chose Tableau’s web-safe and color-blind friendly color palette, which has gray and blues. I assigned the two different blues to the Bible Belt and the gray to the other states. I did this because I wanted people to see there was a relationship between “Adjacent to Bible Belt’’ and “Bible Belt.” Since the two blues are similar the viewer might think there is some similarity between those states, which is what I wanted. Something else I did was add a map of the United States with the same colors used in the box-whisker plot to show which states were part of which group. I decided to utilize a box-whisker plot because it provided a quick summary of the variability of values inside of my dataset. We can see the outliers, the median, minimum and maximum values, and the upper and lower quartiles. I decided the median was a more robust measurement compared to the mean because we had some outliers in the data. The rate of Divorce/Separators/Widowers was calculated by doing the percentage of Divorce/Separators/Widowers for ages 15 to 59 and then multiplying those values by the number of people within those groups to find the number of divorcees, separators, and widowers. After that, I took that number and divided it by the number of people within that state above 15 years old. The reason I chose the ages 15-59 was because 60+ year olds are more likely to pass away and become widowers/widows and I did not have data on anyone below 15 years old. I made my title my honest reaction in the hopes others would find this discovery interesting. I chose my x-axis to be the proportion and the y-axis to be the Bible Belt Groups for clarity. Tableau does not like having the axis title below distinct values on the x-axis. With a vertical box-whisker plot it became confusing. I wanted everything to be as clear as possible, which is why my labels are explicit about the rate and the different groups have unique names. Finally, I have a caption to define the Bible Belt and the “Adjacent to Bible Belt” group. I also use the caption to cite my data because I used a different dataset than those provided to us.</p>

<h3 id="deceptive-visualization-analysis">Deceptive Visualization Analysis</h3>

<p><img src="/assets/images/posts/a2_deceptive.jpg" alt="Deceptive" /></p>

<p>In my misleading visualization, “Can you believe it? California is the most religious state!” I answer the question: What state has the highest proportion of religious people? I chose this to be my misleading visualization because I thought one could find this sort of diagram on the news or in articles. My mother was talking to me about how California had really high COVID numbers at the height of the pandemic and it was because there were a lot of people in California. The ratio of people being infected was not necessarily larger than other states. Simply, there were more people in California and so it looked like lots of people were getting sick. This inspired me to use this common confusion of large populations in my own chart. I used the same dataset as my earnest visualization to explore the “relationship” with religion and state. I had a goal to make California, which has a really large population, appear to be something it was not: the most religious state.</p>

<p>In my deceptive visualization I am tricking viewers with the transformation done with the data. I had the number of people within each state, the religious percentage per state, and the total population of the United States inside of my dataset, which I used to make my transformation. To say how religious a state is I would simply use the religious percentage per state, but instead I multiplied the religious percentage by state with the number of people within each state then divided that by the total population of the United States. This proportion tells the viewer the number of religious people in a state over the whole United States (above 15 years old), which is different from how religious a state is. I try to sell this by then pointing out with annotations how California has the highest proportion and Vermont has the lowest proportion. By using ambiguous wording I can sort of sway any initial reaction that would go against “California is the most religious state!” I was also trying to get the viewer to see if there was a relation with the size of a state and/or if the location (West or East coast) might have any factor in how religious a state was with the annotations. Furthermore, I chose my title to be pointed in the hopes it would imply something before the viewer inspects my map more closely. All this thinking would distract them from my trickery! I created a choropleth map of the United States because it would help the viewer see the differences on a state level. I used the proportion as the color and the label to help people easily visualize the differences between the states. Something misleading I kept in was the gradient used for the colors. The color I chose was blue-green and when I tested it with a color blindness simulator it held up well. We talked about in lecture that gradients make it hard for people to distinguish some of the smaller differences and instead, to be more clear, we should use steps to increment the colors. I didn’t use the steps because I was trying to be deceptive.</p>

<h2 id="bibliography">Bibliography:</h2>
<p>U.S. Census Bureau. “Marital Status for the Population 15 Years and Over for the United States, Regions, States, Puerto Rico, and Metropolitan Areas: 2000.” Ratio of Unmarried Men per 100 Unmarried Women for the Population 15 Years and Over for the United States, States, and Puerto Rico: 2000, 20 Oct. 2003, www2.census.gov/programs-surveys/decennial/2000/phc/phc-t-27/tab03.pdf.</p>

<p>U.S. Census Bureau. “Marital Status for the Population 15 Years and Over for the United States, Regions, States, Puerto Rico, and Metropolitan Areas: 2000.” Marital Status for the Population 15 Years and Over by Age for the United States, Regions, States, and Puerto Rico: 2000, Census Bureau, Census 2000 Summary File 3, 20 Oct. 2003, www2.census.gov/programs-surveys/decennial/2000/phc/phc-t-27/tab01.pdf.</p>

<p>World Population Review. “Bible Belt States 2024.” World Population Review, 2024, worldpopulationreview.com/state-rankings/bible-belt-states.</p>

<p>World Population Review. “Most Religious States 2024.” World Population Review, 2024, worldpopulationreview.com/state-rankings/most-religious-states.</p>

  </div><a class="u-url" href="/2024/02/01/earnest-deceptive.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p> -->
        <ul class="contact-list">
          <li class="p-name">Zoe Ludena</li>
          <li><a class="u-email" href="mailto:zoeludena@gmail.com">zoeludena@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
